name: UI Test

# TODO : update when to trigger this workflow as you wish
on:
  # Run UI test every time we release
  push:
    branches:
      - main
jobs:
  ui_test:
    name: Execute UI tests
    runs-on: self-hosted
    steps:
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - uses: actions/checkout@v2.3.4

      - name: Load Gradle cached
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches/modules-*
            ~/.gradle/caches/jars-*
            ~/.gradle/caches/build-cache-*
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
          upload-chunk-size: 20000000

      # Run UI tests & Archive reports
      - name: Run UI tests on RxJavaTemplate
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 30
          target: google_apis
          working-directory: ./RxJavaTemplate
          script: ./gradlew connectedCheck

      - name: Archive UI test reports on RxJavaTemplate
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: ui-test-report-rxjava
          path: RxJavaTemplate/app/build/reports/androidTests/connected/
